[
   [
      "be",
      25515
   ],
   [
      "shall",
      9733
   ],
   [
      "say",
      6308
   ],
   [
      "have",
      6065
   ],
   [
      "come",
      4088
   ],
   [
      "will",
      3715
   ],
   [
      "go",
      3186
   ],
   [
      "do",
      2900
   ],
   [
      "thou",
      2681
   ],
   [
      "make",
      2483
   ],
   [
      "take",
      1974
   ],
   [
      "give",
      1861
   ],
   [
      "hath",
      1680
   ],
   [
      "bring",
      1610
   ],
   [
      "shalt",
      1554
   ],
   [
      "see",
      1526
   ],
   [
      "let",
      1505
   ],
   [
      "may",
      1453
   ],
   [
      "hear",
      1200
   ],
   [
      "know",
      1152
   ],
   [
      "pass",
      992
   ],
   [
      "send",
      932
   ],
   [
      "put",
      921
   ],
   [
      "saith",
      882
   ],
   [
      "speak",
      852
   ],
   [
      "call",
      831
   ],
   [
      "accord",
      786
   ],
   [
      "thy",
      781
   ],
   [
      "eat",
      772
   ],
   [
      "should",
      768
   ],
   [
      "hast",
      684
   ],
   [
      "set",
      676
   ],
   [
      "stand",
      657
   ],
   [
      "burn",
      624
   ],
   [
      "answer",
      614
   ],
   [
      "behold",
      589
   ],
   [
      "deliver",
      589
   ],
   [
      "turn",
      569
   ],
   [
      "find",
      567
   ],
   [
      "fall",
      565
   ],
   [
      "keep",
      543
   ],
   [
      "command",
      538
   ],
   [
      "die",
      524
   ],
   [
      "tell",
      500
   ],
   [
      "cast",
      493
   ],
   [
      "spake",
      469
   ],
   [
      "slay",
      441
   ],
   [
      "destroy",
      441
   ],
   [
      "would",
      440
   ],
   [
      "gather",
      434
   ],
   [
      "write",
      431
   ],
   [
      "return",
      422
   ],
   [
      "offer",
      421
   ],
   [
      "lay",
      410
   ],
   [
      "bear",
      399
   ],
   [
      "pray",
      396
   ],
   [
      "live",
      389
   ],
   [
      "build",
      389
   ],
   [
      "seek",
      382
   ],
   [
      "leave",
      379
   ],
   [
      "dwell",
      365
   ],
   [
      "bless",
      364
   ],
   [
      "shew",
      357
   ],
   [
      "rise",
      356
   ],
   [
      "walk",
      352
   ],
   [
      "sit",
      345
   ],
   [
      "receive",
      341
   ],
   [
      "save",
      337
   ],
   [
      "cry",
      332
   ],
   [
      "cut",
      320
   ],
   [
      "look",
      319
   ],
   [
      "break",
      316
   ],
   [
      "lie",
      301
   ],
   [
      "drink",
      297
   ],
   [
      "arise",
      297
   ],
   [
      "reign",
      296
   ],
   [
      "depart",
      294
   ],
   [
      "serve",
      289
   ],
   [
      "thine",
      280
   ],
   [
      "enter",
      271
   ],
   [
      "fear",
      268
   ],
   [
      "cause",
      266
   ],
   [
      "believe",
      265
   ],
   [
      "lift",
      264
   ],
   [
      "love",
      263
   ],
   [
      "flee",
      253
   ],
   [
      "cometh",
      245
   ],
   [
      "concern",
      242
   ],
   [
      "become",
      241
   ],
   [
      "carry",
      240
   ],
   [
      "beget",
      239
   ],
   [
      "ask",
      235
   ],
   [
      "follow",
      234
   ],
   [
      "rejoice",
      233
   ],
   [
      "begin",
      223
   ],
   [
      "hearken",
      222
   ],
   [
      "hide",
      218
   ],
   [
      "can",
      213
   ],
   [
      "choose",
      211
   ],
   [
      "judge",
      208
   ],
   [
      "teach",
      207
   ],
   [
      "remember",
      206
   ],
   [
      "fill",
      205
   ],
   [
      "sin",
      200
   ],
   [
      "smote",
      198
   ],
   [
      "open",
      197
   ],
   [
      "dwelt",
      197
   ],
   [
      "kill",
      193
   ],
   [
      "praise",
      190
   ],
   [
      "draw",
      189
   ],
   [
      "cover",
      184
   ],
   [
      "worship",
      176
   ],
   [
      "prepare",
      173
   ],
   [
      "meet",
      172
   ],
   [
      "fight",
      168
   ],
   [
      "appoint",
      167
   ],
   [
      "commit",
      166
   ],
   [
      "could",
      165
   ],
   [
      "smite",
      159
   ],
   [
      "consume",
      155
   ],
   [
      "hold",
      154
   ],
   [
      "bind",
      152
   ],
   [
      "suffer",
      150
   ],
   [
      "understand",
      149
   ],
   [
      "pour",
      149
   ],
   [
      "bury",
      148
   ],
   [
      "hate",
      148
   ],
   [
      "run",
      147
   ],
   [
      "work",
      147
   ],
   [
      "remain",
      146
   ],
   [
      "possess",
      146
   ],
   [
      "raise",
      146
   ],
   [
      "perish",
      143
   ],
   [
      "number",
      142
   ],
   [
      "remove",
      140
   ],
   [
      "declare",
      140
   ],
   [
      "anoint",
      139
   ],
   [
      "Be",
      136
   ],
   [
      "wash",
      135
   ],
   [
      "weep",
      134
   ],
   [
      "forsake",
      133
   ],
   [
      "sing",
      132
   ],
   [
      "must",
      131
   ],
   [
      "doth",
      131
   ],
   [
      "prophesy",
      130
   ],
   [
      "preach",
      129
   ],
   [
      "appear",
      125
   ],
   [
      "goeth",
      124
   ],
   [
      "devour",
      124
   ],
   [
      "bow",
      123
   ],
   [
      "think",
      123
   ],
   [
      "stretch",
      123
   ],
   [
      "heal",
      122
   ],
   [
      "divide",
      121
   ],
   [
      "lead",
      121
   ],
   [
      "redeem",
      121
   ],
   [
      "drive",
      120
   ],
   [
      "get",
      119
   ],
   [
      "touch",
      118
   ],
   [
      "establish",
      118
   ],
   [
      "sell",
      117
   ],
   [
      "feed",
      116
   ],
   [
      "maketh",
      116
   ],
   [
      "escape",
      114
   ],
   [
      "beseech",
      114
   ],
   [
      "curse",
      111
   ],
   [
      "spread",
      111
   ],
   [
      "wilt",
      111
   ],
   [
      "obey",
      111
   ],
   [
      "swear",
      110
   ],
   [
      "scatter",
      108
   ],
   [
      "desire",
      107
   ],
   [
      "cease",
      107
   ],
   [
      "fulfil",
      107
   ],
   [
      "help",
      106
   ],
   [
      "shut",
      105
   ],
   [
      "deal",
      103
   ],
   [
      "wait",
      103
   ],
   [
      "bare",
      102
   ],
   [
      "forget",
      102
   ],
   [
      "defile",
      102
   ],
   [
      "forgive",
      102
   ],
   [
      "sanctify",
      101
   ],
   [
      "buy",
      100
   ],
   [
      "despise",
      98
   ],
   [
      "abide",
      96
   ],
   [
      "trust",
      96
   ],
   [
      "knoweth",
      95
   ],
   [
      "pitch",
      93
   ],
   [
      "multiply",
      92
   ],
   [
      "move",
      91
   ],
   [
      "ought",
      91
   ],
   [
      "doeth",
      91
   ],
   [
      "clothe",
      90
   ],
   [
      "round",
      90
   ],
   [
      "grow",
      89
   ],
   [
      "sleep",
      88
   ],
   [
      "consider",
      87
   ],
   [
      "increase",
      85
   ],
   [
      "afflict",
      84
   ],
   [
      "inquire",
      84
   ],
   [
      "kindle",
      84
   ],
   [
      "minister",
      84
   ],
   [
      "sacrifice",
      82
   ],
   [
      "exalt",
      82
   ],
   [
      "spoil",
      80
   ],
   [
      "provoke",
      80
   ],
   [
      "please",
      79
   ],
   [
      "sow",
      78
   ],
   [
      "comfort",
      77
   ],
   [
      "Shall",
      77
   ],
   [
      "tarry",
      77
   ],
   [
      "glorify",
      76
   ],
   [
      "knowest",
      75
   ],
   [
      "shake",
      75
   ],
   [
      "fail",
      74
   ],
   [
      "baptize",
      74
   ],
   [
      "rest",
      73
   ],
   [
      "strengthen",
      73
   ],
   [
      "beat",
      73
   ],
   [
      "pursue",
      72
   ],
   [
      "charge",
      72
   ],
   [
      "read",
      72
   ],
   [
      "compass",
      71
   ],
   [
      "sware",
      70
   ],
   [
      "continue",
      70
   ],
   [
      "cleanse",
      69
   ],
   [
      "inherit",
      68
   ],
   [
      "blow",
      68
   ],
   [
      "restore",
      67
   ],
   [
      "Do",
      67
   ],
   [
      "bringeth",
      67
   ],
   [
      "measure",
      67
   ],
   [
      "talk",
      66
   ],
   [
      "prevail",
      66
   ],
   [
      "count",
      66
   ],
   [
      "observe",
      66
   ],
   [
      "brake",
      66
   ],
   [
      "plant",
      65
   ],
   [
      "visit",
      65
   ],
   [
      "perform",
      65
   ],
   [
      "giveth",
      65
   ],
   [
      "liveth",
      65
   ],
   [
      "exceed",
      64
   ],
   [
      "mourn",
      64
   ],
   [
      "perceive",
      63
   ],
   [
      "oppress",
      63
   ],
   [
      "search",
      62
   ],
   [
      "conceive",
      61
   ],
   [
      "Have",
      61
   ],
   [
      "name",
      61
   ],
   [
      "deceive",
      60
   ],
   [
      "change",
      60
   ],
   [
      "gird",
      60
   ],
   [
      "taketh",
      60
   ],
   [
      "prosper",
      59
   ],
   [
      "loveth",
      59
   ],
   [
      "refuse",
      58
   ],
   [
      "assemble",
      58
   ],
   [
      "repair",
      58
   ],
   [
      "endureth",
      58
   ],
   [
      "wast",
      57
   ],
   [
      "stay",
      57
   ],
   [
      "tremble",
      57
   ],
   [
      "learn",
      57
   ],
   [
      "sprinkle",
      57
   ],
   [
      "join",
      56
   ],
   [
      "rebuke",
      56
   ],
   [
      "watch",
      56
   ],
   [
      "testify",
      56
   ],
   [
      "loose",
      56
   ],
   [
      "execute",
      55
   ],
   [
      "rule",
      54
   ],
   [
      "accept",
      54
   ],
   [
      "separate",
      54
   ],
   [
      "create",
      53
   ],
   [
      "finish",
      53
   ],
   [
      "repent",
      53
   ],
   [
      "shed",
      53
   ],
   [
      "pluck",
      53
   ],
   [
      "crucify",
      53
   ],
   [
      "require",
      52
   ],
   [
      "confound",
      52
   ],
   [
      "wax",
      52
   ],
   [
      "catch",
      52
   ],
   [
      "speaketh",
      52
   ],
   [
      "promise",
      52
   ],
   [
      "shine",
      52
   ],
   [
      "tread",
      52
   ],
   [
      "thee",
      51
   ],
   [
      "justify",
      51
   ],
   [
      "lose",
      51
   ],
   [
      "hang",
      50
   ],
   [
      "offend",
      49
   ],
   [
      "morrow",
      49
   ],
   [
      "punish",
      49
   ],
   [
      "use",
      49
   ],
   [
      "transgress",
      49
   ],
   [
      "dry",
      48
   ],
   [
      "art",
      48
   ],
   [
      "didst",
      48
   ],
   [
      "circumcise",
      48
   ],
   [
      "fetch",
      48
   ],
   [
      "add",
      48
   ],
   [
      "deny",
      47
   ],
   [
      "trouble",
      47
   ],
   [
      "forbid",
      47
   ],
   [
      "thrust",
      47
   ],
   [
      "condemn",
      47
   ],
   [
      "preserve",
      46
   ],
   [
      "stone",
      46
   ],
   [
      "lieth",
      46
   ],
   [
      "overlay",
      46
   ],
   [
      "persecute",
      46
   ],
   [
      "grieve",
      45
   ],
   [
      "spare",
      45
   ],
   [
      "tempt",
      45
   ],
   [
      "steal",
      45
   ],
   [
      "present",
      45
   ],
   [
      "harden",
      45
   ],
   [
      "swallow",
      45
   ],
   [
      "keepeth",
      45
   ],
   [
      "pay",
      45
   ],
   [
      "reveal",
      45
   ],
   [
      "seal",
      45
   ],
   [
      "yield",
      44
   ],
   [
      "mingle",
      44
   ],
   [
      "eateth",
      44
   ],
   [
      "obtain",
      43
   ],
   [
      "ride",
      43
   ],
   [
      "mayest",
      43
   ],
   [
      "rent",
      43
   ],
   [
      "hope",
      43
   ],
   [
      "uncover",
      42
   ],
   [
      "goest",
      42
   ],
   [
      "seeth",
      42
   ],
   [
      "lodge",
      42
   ],
   [
      "dost",
      42
   ],
   [
      "prove",
      42
   ],
   [
      "heareth",
      42
   ],
   [
      "plead",
      42
   ],
   [
      "rebel",
      41
   ],
   [
      "marry",
      41
   ],
   [
      "magnify",
      40
   ],
   [
      "overthrow",
      40
   ],
   [
      "toucheth",
      40
   ],
   [
      "sitteth",
      40
   ],
   [
      "pollute",
      40
   ],
   [
      "shout",
      40
   ],
   [
      "stir",
      40
   ],
   [
      "dwelleth",
      40
   ],
   [
      "accomplish",
      40
   ],
   [
      "walketh",
      39
   ],
   [
      "kiss",
      39
   ],
   [
      "endure",
      39
   ],
   [
      "inhabit",
      39
   ],
   [
      "play",
      39
   ],
   [
      "fast",
      39
   ],
   [
      "seeketh",
      39
   ],
   [
      "fly",
      38
   ],
   [
      "shouldest",
      38
   ],
   [
      "sojourn",
      38
   ],
   [
      "seem",
      38
   ],
   [
      "wherefore",
      38
   ],
   [
      "honour",
      38
   ],
   [
      "ye",
      38
   ],
   [
      "proclaim",
      38
   ],
   [
      "utter",
      38
   ],
   [
      "render",
      38
   ],
   [
      "ordain",
      38
   ],
   [
      "salute",
      38
   ],
   [
      "digge",
      37
   ],
   [
      "ascend",
      37
   ],
   [
      "hire",
      37
   ],
   [
      "encamp",
      37
   ],
   [
      "sound",
      37
   ],
   [
      "passeth",
      37
   ],
   [
      "pronounce",
      37
   ],
   [
      "try",
      37
   ],
   [
      "betray",
      37
   ],
   [
      "need",
      36
   ],
   [
      "mock",
      36
   ],
   [
      "descend",
      36
   ],
   [
      "shoot",
      36
   ],
   [
      "humble",
      36
   ],
   [
      "reap",
      36
   ],
   [
      "grant",
      36
   ],
   [
      "avenge",
      35
   ],
   [
      "journey",
      35
   ],
   [
      "bid",
      35
   ],
   [
      "labour",
      35
   ],
   [
      "abhor",
      35
   ],
   [
      "throw",
      35
   ],
   [
      "melt",
      35
   ],
   [
      "discover",
      35
   ],
   [
      "sayest",
      35
   ],
   [
      "confess",
      35
   ],
   [
      "wound",
      35
   ],
   [
      "form",
      34
   ],
   [
      "hurt",
      34
   ],
   [
      "regard",
      34
   ],
   [
      "recompense",
      34
   ],
   [
      "cleave",
      33
   ],
   [
      "rend",
      33
   ],
   [
      "hew",
      33
   ],
   [
      "recover",
      33
   ],
   [
      "haste",
      32
   ],
   [
      "tear",
      32
   ],
   [
      "err",
      32
   ],
   [
      "profane",
      32
   ],
   [
      "astonish",
      32
   ],
   [
      "besiege",
      32
   ],
   [
      "roar",
      32
   ],
   [
      "reject",
      32
   ],
   [
      "gavest",
      31
   ],
   [
      "Get",
      31
   ],
   [
      "mount",
      31
   ],
   [
      "causeth",
      31
   ],
   [
      "thank",
      31
   ],
   [
      "persuade",
      31
   ],
   [
      "accuse",
      31
   ],
   [
      "awake",
      30
   ],
   [
      "laugh",
      30
   ],
   [
      "purify",
      30
   ],
   [
      "looketh",
      30
   ],
   [
      "reckon",
      30
   ],
   [
      "howl",
      30
   ],
   [
      "Will",
      30
   ],
   [
      "purge",
      30
   ],
   [
      "straightway",
      30
   ],
   [
      "delight",
      30
   ],
   [
      "remaineth",
      29
   ],
   [
      "wander",
      29
   ],
   [
      "spring",
      29
   ],
   [
      "overtake",
      29
   ],
   [
      "belong",
      29
   ],
   [
      "putteth",
      29
   ],
   [
      "pertain",
      29
   ],
   [
      "abideth",
      29
   ],
   [
      "instruct",
      29
   ],
   [
      "confirm",
      29
   ],
   [
      "stumble",
      29
   ],
   [
      "wither",
      29
   ],
   [
      "creep",
      28
   ],
   [
      "marvel",
      28
   ],
   [
      "flow",
      28
   ],
   [
      "devise",
      28
   ],
   [
      "publish",
      28
   ],
   [
      "subdue",
      27
   ],
   [
      "place",
      27
   ],
   [
      "reach",
      27
   ],
   [
      "peradventure",
      27
   ],
   [
      "beware",
      27
   ],
   [
      "vow",
      27
   ],
   [
      "reward",
      27
   ],
   [
      "wherewith",
      27
   ],
   [
      "consecrate",
      27
   ],
   [
      "waste",
      27
   ],
   [
      "incline",
      27
   ],
   [
      "worketh",
      27
   ],
   [
      "strive",
      26
   ],
   [
      "spend",
      26
   ],
   [
      "wouldest",
      26
   ],
   [
      "turneth",
      26
   ],
   [
      "want",
      26
   ],
   [
      "rain",
      25
   ],
   [
      "favour",
      25
   ],
   [
      "overcome",
      25
   ],
   [
      "murmur",
      25
   ],
   [
      "determine",
      25
   ],
   [
      "vex",
      25
   ],
   [
      "hateth",
      25
   ],
   [
      "forbear",
      25
   ],
   [
      "proceed",
      25
   ],
   [
      "blaspheme",
      25
   ],
   [
      "reproach",
      25
   ],
   [
      "suppose",
      25
   ],
   [
      "warn",
      25
   ],
   [
      "abound",
      25
   ],
   [
      "pull",
      24
   ],
   [
      "comest",
      24
   ],
   [
      "commune",
      24
   ],
   [
      "weigh",
      24
   ],
   [
      "wonder",
      24
   ],
   [
      "light",
      24
   ],
   [
      "fasten",
      24
   ],
   [
      "covereth",
      24
   ],
   [
      "seemeth",
      24
   ],
   [
      "quench",
      24
   ],
   [
      "makest",
      24
   ],
   [
      "water",
      23
   ],
   [
      "whoso",
      23
   ],
   [
      "lack",
      23
   ],
   [
      "reprove",
      23
   ],
   [
      "lend",
      23
   ],
   [
      "bestow",
      23
   ],
   [
      "forsook",
      23
   ],
   [
      "lament",
      23
   ],
   [
      "profit",
      23
   ],
   [
      "boast",
      23
   ],
   [
      "believeth",
      23
   ],
   [
      "gain",
      23
   ],
   [
      "end",
      22
   ],
   [
      "stop",
      22
   ],
   [
      "mean",
      22
   ],
   [
      "purpose",
      22
   ],
   [
      "dream",
      22
   ],
   [
      "Can",
      22
   ],
   [
      "faint",
      22
   ],
   [
      "withal",
      22
   ],
   [
      "approach",
      22
   ],
   [
      "setteth",
      22
   ],
   [
      "dedicate",
      22
   ],
   [
      "sinneth",
      22
   ],
   [
      "withdraw",
      22
   ],
   [
      "exhort",
      22
   ],
   [
      "findeth",
      21
   ],
   [
      "enlarge",
      21
   ],
   [
      "suck",
      21
   ],
   [
      "provide",
      21
   ],
   [
      "leap",
      21
   ],
   [
      "shave",
      21
   ],
   [
      "guide",
      21
   ],
   [
      "twine",
      21
   ],
   [
      "trespass",
      21
   ],
   [
      "killeth",
      21
   ],
   [
      "contend",
      21
   ],
   [
      "drop",
      21
   ],
   [
      "sail",
      21
   ],
   [
      "seest",
      20
   ],
   [
      "discern",
      20
   ],
   [
      "dip",
      20
   ],
   [
      "interpret",
      20
   ],
   [
      "darken",
      20
   ],
   [
      "rob",
      20
   ],
   [
      "chase",
      20
   ],
   [
      "prolong",
      20
   ],
   [
      "howbeit",
      20
   ],
   [
      "receiveth",
      20
   ],
   [
      "reason",
      20
   ],
   [
      "taste",
      20
   ],
   [
      "gat",
      19
   ],
   [
      "reserve",
      19
   ],
   [
      "conspire",
      19
   ],
   [
      "acknowledge",
      19
   ],
   [
      "befall",
      19
   ],
   [
      "openeth",
      19
   ],
   [
      "strip",
      19
   ],
   [
      "dieth",
      19
   ],
   [
      "bathe",
      19
   ],
   [
      "release",
      19
   ],
   [
      "stricken",
      18
   ],
   [
      "weary",
      18
   ],
   [
      "intreate",
      18
   ],
   [
      "roll",
      18
   ],
   [
      "spy",
      18
   ],
   [
      "strike",
      18
   ],
   [
      "hallow",
      18
   ],
   [
      "entereth",
      18
   ],
   [
      "standeth",
      18
   ],
   [
      "disperse",
      18
   ],
   [
      "flourish",
      18
   ],
   [
      "part",
      17
   ],
   [
      "corrupt",
      17
   ],
   [
      "press",
      17
   ],
   [
      "falleth",
      17
   ],
   [
      "pardon",
      17
   ],
   [
      "wave",
      17
   ],
   [
      "blot",
      17
   ],
   [
      "glean",
      17
   ],
   [
      "belongeth",
      17
   ],
   [
      "fence",
      17
   ],
   [
      "overflow",
      17
   ],
   [
      "handle",
      16
   ],
   [
      "submit",
      16
   ],
   [
      "wrap",
      16
   ],
   [
      "refrain",
      16
   ],
   [
      "nourish",
      16
   ],
   [
      "attain",
      16
   ],
   [
      "burneth",
      16
   ],
   [
      "chastise",
      16
   ],
   [
      "chasten",
      16
   ],
   [
      "esteem",
      16
   ],
   [
      "mark",
      16
   ],
   [
      "happen",
      16
   ],
   [
      "greet",
      16
   ],
   [
      "layeth",
      16
   ],
   [
      "quicken",
      16
   ],
   [
      "dress",
      15
   ],
   [
      "crieth",
      15
   ],
   [
      "imagine",
      15
   ],
   [
      "withhold",
      15
   ],
   [
      "Cast",
      15
   ],
   [
      "displease",
      15
   ],
   [
      "Should",
      15
   ],
   [
      "drinketh",
      15
   ],
   [
      "leaven",
      15
   ],
   [
      "sink",
      15
   ],
   [
      "wear",
      15
   ],
   [
      "enjoy",
      15
   ],
   [
      "withstand",
      15
   ],
   [
      "plow",
      15
   ],
   [
      "behave",
      15
   ],
   [
      "whithersoever",
      15
   ],
   [
      "prevent",
      15
   ],
   [
      "attend",
      15
   ],
   [
      "casteth",
      15
   ],
   [
      "bend",
      15
   ],
   [
      "liken",
      15
   ],
   [
      "exercise",
      15
   ],
   [
      "manifest",
      15
   ],
   [
      "agree",
      15
   ],
   [
      "creepeth",
      14
   ],
   [
      "bruise",
      14
   ],
   [
      "commend",
      14
   ],
   [
      "betwixt",
      14
   ],
   [
      "meditate",
      14
   ],
   [
      "embrace",
      14
   ],
   [
      "sheweth",
      14
   ],
   [
      "array",
      14
   ],
   [
      "revive",
      14
   ],
   [
      "diminish",
      14
   ],
   [
      "rear",
      14
   ],
   [
      "order",
      14
   ],
   [
      "whosoever",
      14
   ],
   [
      "reconcile",
      14
   ],
   [
      "beareth",
      14
   ],
   [
      "reacheth",
      14
   ],
   [
      "pierce",
      14
   ],
   [
      "pity",
      14
   ],
   [
      "desireth",
      14
   ],
   [
      "riseth",
      14
   ],
   [
      "root",
      14
   ],
   [
      "anger",
      14
   ],
   [
      "defend",
      14
   ],
   [
      "lean",
      14
   ],
   [
      "leadeth",
      14
   ],
   [
      "consult",
      14
   ],
   [
      "report",
      14
   ],
   [
      "soweth",
      14
   ],
   [
      "despiseth",
      14
   ],
   [
      "bake",
      13
   ],
   [
      "saddle",
      13
   ],
   [
      "kneel",
      13
   ],
   [
      "hinder",
      13
   ],
   [
      "strove",
      13
   ],
   [
      "direct",
      13
   ],
   [
      "stoop",
      13
   ],
   [
      "drave",
      13
   ],
   [
      "commandeth",
      13
   ],
   [
      "refresh",
      13
   ],
   [
      "couple",
      13
   ],
   [
      "impute",
      13
   ],
   [
      "spit",
      13
   ],
   [
      "committeth",
      13
   ],
   [
      "war",
      13
   ],
   [
      "account",
      13
   ],
   [
      "pervert",
      13
   ],
   [
      "accurse",
      13
   ],
   [
      "retain",
      13
   ],
   [
      "speakest",
      13
   ],
   [
      "renew",
      13
   ],
   [
      "nay",
      13
   ],
   [
      "contain",
      13
   ],
   [
      "scorn",
      13
   ],
   [
      "wipe",
      13
   ],
   [
      "perfect",
      13
   ],
   [
      "trusteth",
      13
   ],
   [
      "becometh",
      13
   ],
   [
      "close",
      12
   ],
   [
      "hasten",
      12
   ],
   [
      "wean",
      12
   ],
   [
      "empty",
      12
   ],
   [
      "feel",
      12
   ],
   [
      "force",
      12
   ],
   [
      "whomsoever",
      12
   ],
   [
      "consent",
      12
   ],
   [
      "afar",
      12
   ],
   [
      "bereave",
      12
   ],
   [
      "requite",
      12
   ],
   [
      "nigh",
      12
   ],
   [
      "dash",
      12
   ],
   [
      "wist",
      12
   ],
   [
      "betroth",
      12
   ],
   [
      "smiteth",
      12
   ],
   [
      "dig",
      12
   ],
   [
      "grave",
      12
   ],
   [
      "grind",
      12
   ],
   [
      "offereth",
      12
   ],
   [
      "gathereth",
      12
   ],
   [
      "regardeth",
      12
   ],
   [
      "draweth",
      12
   ],
   [
      "distribute",
      12
   ],
   [
      "dance",
      12
   ],
   [
      "lighten",
      12
   ],
   [
      "settle",
      12
   ],
   [
      "fro",
      12
   ],
   [
      "nee",
      12
   ],
   [
      "examine",
      12
   ],
   [
      "wail",
      12
   ],
   [
      "satisfy",
      12
   ],
   [
      "convert",
      12
   ],
   [
      "approve",
      12
   ],
   [
      "resist",
      12
   ],
   [
      "entreat",
      11
   ],
   [
      "borrow",
      11
   ],
   [
      "covet",
      11
   ],
   [
      "entice",
      11
   ],
   [
      "soever",
      11
   ],
   [
      "floweth",
      11
   ],
   [
      "crush",
      11
   ],
   [
      "compel",
      11
   ],
   [
      "mine",
      11
   ],
   [
      "forasmuch",
      11
   ],
   [
      "defy",
      11
   ],
   [
      "stamp",
      11
   ],
   [
      "doest",
      11
   ],
   [
      "maintain",
      11
   ],
   [
      "hiss",
      11
   ],
   [
      "delighteth",
      11
   ],
   [
      "spreadeth",
      11
   ],
   [
      "compare",
      11
   ],
   [
      "torment",
      11
   ],
   [
      "restrain",
      10
   ],
   [
      "lovest",
      10
   ],
   [
      "clave",
      10
   ],
   [
      "envy",
      10
   ],
   [
      "hunt",
      10
   ],
   [
      "bud",
      10
   ],
   [
      "demand",
      10
   ],
   [
      "push",
      10
   ],
   [
      "tie",
      10
   ],
   [
      "fret",
      10
   ],
   [
      "scourge",
      10
   ],
   [
      "mar",
      10
   ],
   [
      "abode",
      10
   ],
   [
      "suffice",
      10
   ],
   [
      "lest",
      10
   ],
   [
      "bite",
      10
   ],
   [
      "promote",
      10
   ],
   [
      "furnish",
      10
   ],
   [
      "sendeth",
      10
   ],
   [
      "mention",
      10
   ],
   [
      "fortify",
      10
   ],
   [
      "rejoiceth",
      10
   ],
   [
      "lifteth",
      10
   ],
   [
      "hideth",
      10
   ],
   [
      "stablish",
      10
   ],
   [
      "singe",
      10
   ],
   [
      "ruleth",
      10
   ],
   [
      "carve",
      10
   ],
   [
      "followeth",
      10
   ],
   [
      "madest",
      10
   ],
   [
      "breaketh",
      10
   ],
   [
      "calleth",
      10
   ],
   [
      "judgeth",
      10
   ],
   [
      "dispute",
      10
   ],
   [
      "found",
      10
   ],
   [
      "feareth",
      10
   ],
   [
      "uphold",
      10
   ],
   [
      "doubt",
      10
   ],
   [
      "breathe",
      9
   ],
   [
      "curseth",
      9
   ],
   [
      "arm",
      9
   ],
   [
      "proceedeth",
      9
   ],
   [
      "purchase",
      9
   ],
   [
      "asketh",
      9
   ],
   [
      "travail",
      9
   ],
   [
      "thirst",
      9
   ],
   [
      "record",
      9
   ],
   [
      "decline",
      9
   ],
   [
      "fashion",
      9
   ],
   [
      "occupy",
      9
   ],
   [
      "inclose",
      9
   ],
   [
      "boil",
      9
   ],
   [
      "bewail",
      9
   ],
   [
      "lick",
      9
   ],
   [
      "encourage",
      9
   ],
   [
      "meddle",
      9
   ],
   [
      "repay",
      9
   ],
   [
      "snare",
      9
   ],
   [
      "issue",
      9
   ],
   [
      "reigneth",
      9
   ],
   [
      "expire",
      9
   ],
   [
      "care",
      9
   ],
   [
      "resort",
      9
   ],
   [
      "runneth",
      9
   ],
   [
      "astonie",
      9
   ],
   [
      "poureth",
      9
   ],
   [
      "groan",
      9
   ],
   [
      "shineth",
      9
   ],
   [
      "warm",
      9
   ],
   [
      "burst",
      9
   ],
   [
      "abase",
      9
   ],
   [
      "honoureth",
      9
   ],
   [
      "beg",
      9
   ],
   [
      "dissolve",
      9
   ],
   [
      "shorten",
      9
   ],
   [
      "glory",
      9
   ],
   [
      "toss",
      9
   ],
   [
      "admonish",
      9
   ],
   [
      "surname",
      9
   ],
   [
      "signify",
      9
   ],
   [
      "moveth",
      8
   ],
   [
      "beguile",
      8
   ],
   [
      "wroth",
      8
   ],
   [
      "smell",
      8
   ],
   [
      "wot",
      8
   ],
   [
      "conceal",
      8
   ],
   [
      "forgat",
      8
   ],
   [
      "daub",
      8
   ],
   [
      "intreat",
      8
   ],
   [
      "groweth",
      8
   ],
   [
      "triumph",
      8
   ],
   [
      "Would",
      8
   ],
   [
      "discomfit",
      8
   ],
   [
      "Honour",
      8
   ],
   [
      "revile",
      8
   ],
   [
      "heave",
      8
   ],
   [
      "defileth",
      8
   ],
   [
      "wring",
      8
   ],
   [
      "cheweth",
      8
   ],
   [
      "defraud",
      8
   ],
   [
      "relieve",
      8
   ],
   [
      "swell",
      8
   ],
   [
      "trodden",
      8
   ],
   [
      "witness",
      8
   ],
   [
      "affright",
      8
   ],
   [
      "stirreth",
      8
   ],
   [
      "view",
      8
   ],
   [
      "intend",
      8
   ],
   [
      "thresh",
      8
   ],
   [
      "raiseth",
      8
   ],
   [
      "enlighten",
      8
   ],
   [
      "avoid",
      8
   ],
   [
      "disguise",
      8
   ],
   [
      "long",
      8
   ],
   [
      "fade",
      8
   ],
   [
      "revolt",
      8
   ],
   [
      "clap",
      8
   ],
   [
      "dismay",
      8
   ],
   [
      "prefer",
      8
   ],
   [
      "wish",
      8
   ],
   [
      "delivereth",
      8
   ],
   [
      "considereth",
      8
   ],
   [
      "everlaste",
      8
   ],
   [
      "remembrance",
      8
   ],
   [
      "sorrow",
      8
   ],
   [
      "cure",
      8
   ],
   [
      "dote",
      8
   ],
   [
      "choke",
      8
   ],
   [
      "beckon",
      8
   ],
   [
      "replenish",
      7
   ],
   [
      "sustain",
      7
   ],
   [
      "shear",
      7
   ],
   [
      "distress",
      7
   ],
   [
      "face",
      7
   ],
   [
      "urge",
      7
   ],
   [
      "lade",
      7
   ],
   [
      "Set",
      7
   ],
   [
      "sigh",
      7
   ],
   [
      "lothe",
      7
   ],
   [
      "sever",
      7
   ],
   [
      "roast",
      7
   ],
   [
      "drown",
      7
   ],
   [
      "seethe",
      7
   ],
   [
      "longsuffere",
      7
   ],
   [
      "divideth",
      7
   ],
   [
      "respect",
      7
   ],
   [
      "pursueth",
      7
   ],
   [
      "value",
      7
   ],
   [
      "discourage",
      7
   ],
   [
      "smitten",
      7
   ],
   [
      "fold",
      7
   ],
   [
      "cleaveth",
      7
   ],
   [
      "exact",
      7
   ],
   [
      "blind",
      7
   ],
   [
      "inform",
      7
   ],
   [
      "behead",
      7
   ],
   [
      "ease",
      7
   ],
   [
      "like",
      7
   ],
   [
      "profess",
      7
   ],
   [
      "mind",
      7
   ],
   [
      "heap",
      7
   ],
   [
      "adjure",
      7
   ],
   [
      "sweep",
      7
   ],
   [
      "trode",
      7
   ],
   [
      "frame",
      7
   ],
   [
      "expound",
      7
   ],
   [
      "uncircumcise",
      7
   ],
   [
      "miss",
      7
   ],
   [
      "saveth",
      7
   ],
   [
      "slip",
      7
   ],
   [
      "invade",
      7
   ],
   [
      "withholden",
      7
   ],
   [
      "stick",
      7
   ],
   [
      "certify",
      7
   ],
   [
      "counsel",
      7
   ],
   [
      "teacheth",
      7
   ],
   [
      "disease",
      7
   ],
   [
      "humbleth",
      7
   ],
   [
      "constrain",
      7
   ],
   [
      "searcheth",
      7
   ],
   [
      "man",
      7
   ],
   [
      "question",
      7
   ],
   [
      "bindeth",
      7
   ],
   [
      "increaseth",
      7
   ],
   [
      "holdeth",
      7
   ],
   [
      "bemoan",
      7
   ],
   [
      "faileth",
      7
   ],
   [
      "languish",
      7
   ],
   [
      "forgave",
      7
   ],
   [
      "apply",
      7
   ],
   [
      "slumber",
      7
   ],
   [
      "uttereth",
      7
   ],
   [
      "ravish",
      7
   ],
   [
      "deck",
      7
   ],
   [
      "borne",
      7
   ],
   [
      "backslide",
      7
   ],
   [
      "abate",
      6
   ],
   [
      "kindre",
      6
   ],
   [
      "plague",
      6
   ],
   [
      "pleaseth",
      6
   ],
   [
      "yonder",
      6
   ],
   [
      "spot",
      6
   ],
   [
      "goat",
      6
   ],
   [
      "trade",
      6
   ],
   [
      "defer",
      6
   ],
   [
      "rid",
      6
   ],
   [
      "shame",
      6
   ],
   [
      "blast",
      6
   ],
   [
      "protest",
      6
   ],
   [
      "excel",
      6
   ],
   [
      "sojourneth",
      6
   ],
   [
      "unleavene",
      6
   ],
   [
      "rehearse",
      6
   ],
   [
      "selleth",
      6
   ],
   [
      "quit",
      6
   ],
   [
      "rideth",
      6
   ],
   [
      "reverence",
      6
   ],
   [
      "alter",
      6
   ],
   [
      "express",
      6
   ],
   [
      "complain",
      6
   ],
   [
      "blossom",
      6
   ],
   [
      "disallow",
      6
   ],
   [
      "whereunto",
      6
   ],
   [
      "assay",
      6
   ],
   [
      "sendest",
      6
   ],
   [
      "rescue",
      6
   ],
   [
      "glitter",
      6
   ],
   [
      "expel",
      6
   ],
   [
      "describe",
      6
   ],
   [
      "canst",
      6
   ],
   [
      "wayfare",
      6
   ],
   [
      "beset",
      6
   ],
   [
      "knit",
      6
   ],
   [
      "ear",
      6
   ],
   [
      "whereof",
      6
   ],
   [
      "sharpen",
      6
   ],
   [
      "climb",
      6
   ],
   [
      "feign",
      6
   ],
   [
      "practise",
      6
   ],
   [
      "rail",
      6
   ],
   [
      "disquiet",
      6
   ],
   [
      "answereth",
      6
   ],
   [
      "accompany",
      6
   ],
   [
      "seekest",
      6
   ],
   [
      "thinketh",
      6
   ],
   [
      "wallow",
      6
   ],
   [
      "gush",
      6
   ],
   [
      "swim",
      6
   ],
   [
      "seduce",
      6
   ],
   [
      "heardest",
      6
   ],
   [
      "tax",
      6
   ],
   [
      "garnish",
      6
   ],
   [
      "amend",
      6
   ],
   [
      "forthwith",
      6
   ],
   [
      "decree",
      6
   ],
   [
      "forsaketh",
      6
   ],
   [
      "vanish",
      6
   ],
   [
      "overwhelm",
      6
   ],
   [
      "withereth",
      6
   ],
   [
      "shaketh",
      6
   ],
   [
      "filleth",
      6
   ],
   [
      "stedfast",
      6
   ],
   [
      "wrought",
      6
   ],
   [
      "shutteth",
      6
   ],
   [
      "wandereth",
      6
   ],
   [
      "stretcheth",
      6
   ],
   [
      "buildeth",
      6
   ],
   [
      "understandeth",
      6
   ],
   [
      "convince",
      6
   ],
   [
      "leaveth",
      6
   ],
   [
      "crown",
      6
   ],
   [
      "wake",
      6
   ],
   [
      "deceiveth",
      6
   ],
   [
      "correct",
      6
   ],
   [
      "feedeth",
      6
   ],
   [
      "abolish",
      6
   ],
   [
      "host",
      6
   ],
   [
      "Prophesy",
      6
   ],
   [
      "elect",
      6
   ],
   [
      "adorn",
      6
   ],
   [
      "serveth",
      6
   ],
   [
      "knock",
      6
   ],
   [
      "edify",
      6
   ],
   [
      "unbelieve",
      6
   ],
   [
      "abstain",
      6
   ],
   [
      "appeal",
      6
   ],
   [
      "puff",
      6
   ],
   [
      "communicate",
      6
   ],
   [
      "flame",
      5
   ],
   [
      "repenteth",
      5
   ],
   [
      "endue",
      5
   ],
   [
      "ringstrake",
      5
   ],
   [
      "halt",
      5
   ],
   [
      "captive",
      5
   ],
   [
      "stink",
      5
   ],
   [
      "double",
      5
   ],
   [
      "perverteth",
      5
   ],
   [
      "dye",
      5
   ],
   [
      "spin",
      5
   ],
   [
      "pertaineth",
      5
   ],
   [
      "scrape",
      5
   ],
   [
      "pine",
      5
   ],
   [
      "rot",
      5
   ],
   [
      "oppresseth",
      5
   ],
   [
      "passest",
      5
   ],
   [
      "chasteneth",
      5
   ],
   [
      "broughtest",
      5
   ],
   [
      "givest",
      5
   ],
   [
      "grope",
      5
   ],
   [
      "ascribe",
      5
   ],
   [
      "teareth",
      5
   ],
   [
      "seize",
      5
   ],
   [
      "overturn",
      5
   ],
   [
      "request",
      5
   ],
   [
      "rush",
      5
   ],
   [
      "abuse",
      5
   ],
   [
      "thunder",
      5
   ],
   [
      "lurk",
      5
   ],
   [
      "spakest",
      5
   ],
   [
      "espouse",
      5
   ],
   [
      "leddest",
      5
   ],
   [
      "succour",
      5
   ],
   [
      "poll",
      5
   ],
   [
      "conduct",
      5
   ],
   [
      "advise",
      5
   ],
   [
      "fat",
      5
   ],
   [
      "win",
      5
   ],
   [
      "terrify",
      5
   ],
   [
      "strangle",
      5
   ],
   [
      "wert",
      5
   ],
   [
      "mocketh",
      5
   ],
   [
      "comforteth",
      5
   ],
   [
      "preserveth",
      5
   ],
   [
      "comprehend",
      5
   ],
   [
      "scattereth",
      5
   ],
   [
      "dare",
      5
   ],
   [
      "remembereth",
      5
   ],
   [
      "sweareth",
      5
   ],
   [
      "flattereth",
      5
   ],
   [
      "deviseth",
      5
   ],
   [
      "rage",
      5
   ],
   [
      "fix",
      5
   ],
   [
      "reproacheth",
      5
   ],
   [
      "ruin",
      5
   ],
   [
      "returneth",
      5
   ],
   [
      "exalteth",
      5
   ],
   [
      "strengtheneth",
      5
   ],
   [
      "mix",
      5
   ],
   [
      "travel",
      5
   ],
   [
      "wag",
      5
   ],
   [
      "furbish",
      5
   ],
   [
      "sign",
      5
   ],
   [
      "overshadow",
      5
   ],
   [
      "neglect",
      5
   ],
   [
      "buffet",
      5
   ],
   [
      "launch",
      5
   ],
   [
      "affirm",
      5
   ],
   [
      "apprehend",
      5
   ],
   [
      "compasseth",
      4
   ],
   [
      "sew",
      4
   ],
   [
      "camest",
      4
   ],
   [
      "knead",
      4
   ],
   [
      "wrestle",
      4
   ],
   [
      "spill",
      4
   ],
   [
      "espy",
      4
   ],
   [
      "divine",
      4
   ],
   [
      "wentest",
      4
   ],
   [
      "couch",
      4
   ],
   [
      "embalm",
      4
   ],
   [
      "nurse",
      4
   ],
   [
      "refuseth",
      4
   ],
   [
      "sodden",
      4
   ],
   [
      "entangle",
      4
   ],
   [
      "march",
      4
   ],
   [
      "mete",
      4
   ],
   [
      "chide",
      4
   ],
   [
      "wind",
      4
   ],
   [
      "delay",
      4
   ],
   [
      "wrest",
      4
   ],
   [
      "temper",
      4
   ],
   [
      "weave",
      4
   ],
   [
      "flay",
      4
   ],
   [
      "baken",
      4
   ],
   [
      "eaten",
      4
   ],
   [
      "chew",
      4
   ],
   [
      "assure",
      4
   ],
   [
      "devote",
      4
   ],
   [
      "ere",
      4
   ],
   [
      "lust",
      4
   ],
   [
      "dispossess",
      4
   ],
   [
      "point",
      4
   ],
   [
      "succeed",
      4
   ],
   [
      "livest",
      4
   ],
   [
      "buildest",
      4
   ],
   [
      "treadeth",
      4
   ],
   [
      "removeth",
      4
   ],
   [
      "smoke",
      4
   ],
   [
      "meaneth",
      4
   ],
   [
      "kick",
      4
   ],
   [
      "slide",
      4
   ],
   [
      "whet",
      4
   ],
   [
      "noise",
      4
   ],
   [
      "dealeth",
      4
   ],
   [
      "retire",
      4
   ],
   [
      "bade",
      4
   ],
   [
      "advance",
      4
   ],
   [
      "enrich",
      4
   ],
   [
      "translate",
      4
   ],
   [
      "tare",
      4
   ],
   [
      "confer",
      4
   ],
   [
      "pipe",
      4
   ],
   [
      "springeth",
      4
   ],
   [
      "skill",
      4
   ],
   [
      "pisseth",
      4
   ],
   [
      "sleepeth",
      4
   ],
   [
      "escapeth",
      4
   ],
   [
      "telleth",
      4
   ],
   [
      "rip",
      4
   ],
   [
      "prayeth",
      4
   ],
   [
      "covenant",
      4
   ],
   [
      "stablishe",
      4
   ],
   [
      "weaken",
      4
   ],
   [
      "performeth",
      4
   ],
   [
      "worshippeth",
      4
   ],
   [
      "enjoin",
      4
   ],
   [
      "hedge",
      4
   ],
   [
      "stoppeth",
      4
   ],
   [
      "hasteth",
      4
   ],
   [
      "overthroweth",
      4
   ],
   [
      "stagger",
      4
   ],
   [
      "vomit",
      4
   ],
   [
      "beholdeth",
      4
   ],
   [
      "departeth",
      4
   ],
   [
      "cutteth",
      4
   ],
   [
      "liftest",
      4
   ],
   [
      "durst",
      4
   ],
   [
      "profiteth",
      4
   ],
   [
      "dispose",
      4
   ],
   [
      "trembleth",
      4
   ],
   [
      "impart",
      4
   ],
   [
      "reproveth",
      4
   ],
   [
      "disannul",
      4
   ],
   [
      "trieth",
      4
   ],
   [
      "contemn",
      4
   ],
   [
      "skip",
      4
   ],
   [
      "gnash",
      4
   ],
   [
      "upholdeth",
      4
   ],
   [
      "thirsteth",
      4
   ],
   [
      "blesseth",
      4
   ],
   [
      "knewest",
      4
   ],
   [
      "perisheth",
      4
   ],
   [
      "planteth",
      4
   ],
   [
      "happeneth",
      4
   ],
   [
      "winter",
      4
   ],
   [
      "sift",
      4
   ],
   [
      "subscribe",
      4
   ],
   [
      "drunken",
      4
   ],
   [
      "procure",
      4
   ],
   [
      "swaddle",
      4
   ],
   [
      "subvert",
      4
   ],
   [
      "salt",
      4
   ],
   [
      "broider",
      4
   ],
   [
      "revealeth",
      4
   ],
   [
      "testifieth",
      4
   ],
   [
      "sup",
      4
   ],
   [
      "joy",
      4
   ],
   [
      "burden",
      4
   ],
   [
      "prophesieth",
      4
   ],
   [
      "toil",
      4
   ],
   [
      "scorch",
      4
   ],
   [
      "thinkest",
      4
   ],
   [
      "throng",
      4
   ],
   [
      "allow",
      4
   ],
   [
      "denieth",
      4
   ],
   [
      "excuse",
      4
   ],
   [
      "quickeneth",
      4
   ],
   [
      "affect",
      4
   ],
   [
      "conclude",
      4
   ],
   [
      "commendeth",
      4
   ],
   [
      "transform",
      4
   ],
   [
      "supply",
      4
   ],
   [
      "overcometh",
      4
   ],
   [
      "selfsame",
      3
   ],
   [
      "decrease",
      3
   ],
   [
      "sport",
      3
   ],
   [
      "deprive",
      3
   ],
   [
      "speckle",
      3
   ],
   [
      "appease",
      3
   ],
   [
      "leanfleshe",
      3
   ],
   [
      "verify",
      3
   ],
   [
      "dine",
      3
   ],
   [
      "eare",
      3
   ],
   [
      "assign",
      3
   ],
   [
      "am",
      3
   ],
   [
      "stank",
      3
   ],
   [
      "quake",
      3
   ],
   [
      "bore",
      3
   ],
   [
      "pledge",
      3
   ],
   [
      "fillet",
      3
   ],
   [
      "lighteth",
      3
   ],
   [
      "straw",
      3
   ],
   [
      "rinse",
      3
   ],
   [
      "plaister",
      3
   ],
   [
      "catcheth",
      3
   ],
   [
      "divorce",
      3
   ],
   [
      "maim",
      3
   ],
   [
      "celebrate",
      3
   ],
   [
      "blasphemeth",
      3
   ],
   [
      "prune",
      3
   ],
   [
      "separateth",
      3
   ],
   [
      "sentest",
      3
   ],
   [
      "presume",
      3
   ],
   [
      "preparest",
      3
   ],
   [
      "appertain",
      3
   ],
   [
      "reverse",
      3
   ],
   [
      "confirmeth",
      3
   ],
   [
      "flieth",
      3
   ],
   [
      "liest",
      3
   ],
   [
      "careth",
      3
   ],
   [
      "dwellest",
      3
   ],
   [
      "wanteth",
      3
   ],
   [
      "employ",
      3
   ],
   [
      "slayeth",
      3
   ],
   [
      "slack",
      3
   ],
   [
      "muzzle",
      3
   ],
   [
      "lengthen",
      3
   ],
   [
      "fray",
      3
   ],
   [
      "adventure",
      3
   ],
   [
      "given",
      3
   ],
   [
      "commandest",
      3
   ],
   [
      "dissemble",
      3
   ],
   [
      "houghe",
      3
   ],
   [
      "boweth",
      3
   ],
   [
      "upbraid",
      3
   ],
   [
      "detain",
      3
   ],
   [
      "sling",
      3
   ],
   [
      "tingle",
      3
   ],
   [
      "invite",
      3
   ],
   [
      "situate",
      3
   ],
   [
      "fare",
      3
   ],
   [
      "getteth",
      3
   ],
   [
      "whisper",
      3
   ],
   [
      "weepeth",
      3
   ],
   [
      "oughtest",
      3
   ],
   [
      "convey",
      3
   ],
   [
      "fit",
      3
   ],
   [
      "keepest",
      3
   ],
   [
      "govern",
      3
   ],
   [
      "girt",
      3
   ],
   [
      "sackcloth",
      3
   ],
   [
      "Howbeit",
      3
   ],
   [
      "overfly",
      3
   ],
   [
      "ward",
      3
   ],
   [
      "ciele",
      3
   ],
   [
      "dismiss",
      3
   ],
   [
      "mend",
      3
   ],
   [
      "shod",
      3
   ],
   [
      "beautify",
      3
   ],
   [
      "holdest",
      3
   ],
   [
      "pacify",
      3
   ],
   [
      "feast",
      3
   ],
   [
      "overturneth",
      3
   ],
   [
      "sealeth",
      3
   ],
   [
      "multiplieth",
      3
   ],
   [
      "girdeth",
      3
   ],
   [
      "wasteth",
      3
   ],
   [
      "perceiveth",
      3
   ],
   [
      "condemneth",
      3
   ],
   [
      "wink",
      3
   ],
   [
      "travaileth",
      3
   ],
   [
      "head",
      3
   ],
   [
      "counteth",
      3
   ],
   [
      "carrieth",
      3
   ],
   [
      "rewardeth",
      3
   ],
   [
      "equal",
      3
   ],
   [
      "age",
      3
   ],
   [
      "flatter",
      3
   ],
   [
      "marketh",
      3
   ],
   [
      "directeth",
      3
   ],
   [
      "begotten",
      3
   ],
   [
      "calve",
      3
   ],
   [
      "scorneth",
      3
   ],
   [
      "forgetteth",
      3
   ],
   [
      "contendeth",
      3
   ],
   [
      "visitest",
      3
   ],
   [
      "puffeth",
      3
   ],
   [
      "murder",
      3
   ],
   [
      "holden",
      3
   ],
   [
      "extol",
      3
   ],
   [
      "silence",
      3
   ],
   [
      "prospereth",
      3
   ],
   [
      "muse",
      3
   ],
   [
      "awaketh",
      3
   ],
   [
      "prick",
      3
   ],
   [
      "holpen",
      3
   ],
   [
      "trample",
      3
   ],
   [
      "teachest",
      3
   ],
   [
      "satisfieth",
      3
   ],
   [
      "acquaint",
      3
   ],
   [
      "ponder",
      3
   ],
   [
      "pondereth",
      3
   ],
   [
      "rebuketh",
      3
   ],
   [
      "prate",
      3
   ],
   [
      "troubleth",
      3
   ],
   [
      "spareth",
      3
   ],
   [
      "begetteth",
      3
   ],
   [
      "provoketh",
      3
   ],
   [
      "boasteth",
      3
   ],
   [
      "Whoso",
      3
   ],
   [
      "devoureth",
      3
   ],
   [
      "spendeth",
      3
   ],
   [
      "hardeneth",
      3
   ],
   [
      "stumbleth",
      3
   ],
   [
      "riche",
      3
   ],
   [
      "ariseth",
      3
   ],
   [
      "peel",
      3
   ],
   [
      "bloweth",
      3
   ],
   [
      "note",
      3
   ],
   [
      "ground",
      3
   ],
   [
      "graven",
      3
   ],
   [
      "obeyeth",
      3
   ],
   [
      "heed",
      3
   ],
   [
      "desolate",
      3
   ],
   [
      "revenge",
      3
   ],
   [
      "expect",
      3
   ],
   [
      "destroyest",
      3
   ],
   [
      "pourtraye",
      3
   ],
   [
      "raven",
      3
   ],
   [
      "while",
      3
   ],
   [
      "heat",
      3
   ],
   [
      "deride",
      3
   ],
   [
      "beholdest",
      3
   ],
   [
      "owe",
      3
   ],
   [
      "callest",
      3
   ],
   [
      "hunger",
      3
   ],
   [
      "sanctifieth",
      3
   ],
   [
      "white",
      3
   ],
   [
      "plat",
      3
   ],
   [
      "tame",
      3
   ],
   [
      "season",
      3
   ],
   [
      "gainsay",
      3
   ],
   [
      "threaten",
      3
   ],
   [
      "wrong",
      3
   ],
   [
      "bewitch",
      3
   ],
   [
      "May",
      3
   ],
   [
      "shorn",
      3
   ],
   [
      "permit",
      3
   ],
   [
      "predestinate",
      3
   ],
   [
      "resisteth",
      3
   ],
   [
      "blame",
      3
   ],
   [
      "continueth",
      3
   ],
   [
      "wing",
      2
   ],
   [
      "breed",
      2
   ],
   [
      "asse",
      2
   ],
   [
      "train",
      2
   ],
   [
      "linger",
      2
   ],
   [
      "sawest",
      2
   ],
   [
      "wit",
      2
   ],
   [
      "supplant",
      2
   ],
   [
      "pille",
      2
   ],
   [
      "grisle",
      2
   ],
   [
      "shrink",
      2
   ],
   [
      "fleddest",
      2
   ],
   [
      "yearn",
      2
   ],
   [
      "clear",
      2
   ],
   [
      "hither",
      2
   ],
   [
      "biteth",
      2
   ],
   [
      "hail",
      2
   ],
   [
      "harness",
      2
   ],
   [
      "fighteth",
      2
   ],
   [
      "overthrown",
      2
   ],
   [
      "camp",
      2
   ],
   [
      "gaze",
      2
   ],
   [
      "stealeth",
      2
   ],
   [
      "gore",
      2
   ],
   [
      "countenance",
      2
   ],
   [
      "coupleth",
      2
   ],
   [
      "engrave",
      2
   ],
   [
      "oil",
      2
   ],
   [
      "numberest",
      2
   ],
   [
      "gate",
      2
   ],
   [
      "appertaineth",
      2
   ],
   [
      "fry",
      2
   ],
   [
      "parteth",
      2
   ],
   [
      "range",
      2
   ],
   [
      "wheresoever",
      2
   ],
   [
      "owneth",
      2
   ],
   [
      "spue",
      2
   ],
   [
      "print",
      2
   ],
   [
      "uncovereth",
      2
   ],
   [
      "scabbe",
      2
   ],
   [
      "estimate",
      2
   ],
   [
      "still",
      2
   ],
   [
      "og",
      2
   ],
   [
      "advertise",
      2
   ],
   [
      "establisheth",
      2
   ],
   [
      "levy",
      2
   ],
   [
      "lacketh",
      2
   ],
   [
      "meeteth",
      2
   ],
   [
      "hurl",
      2
   ],
   [
      "possesseth",
      2
   ],
   [
      "begun",
      2
   ],
   [
      "risest",
      2
   ],
   [
      "vowest",
      2
   ],
   [
      "succeedest",
      2
   ],
   [
      "tithe",
      2
   ],
   [
      "coverest",
      2
   ],
   [
      "liketh",
      2
   ],
   [
      "cheer",
      2
   ],
   [
      "avouch",
      2
   ],
   [
      "distil",
      2
   ],
   [
      "victual",
      2
   ],
   [
      "free",
      2
   ],
   [
      "tribute",
      2
   ],
   [
      "lock",
      2
   ],
   [
      "lap",
      2
   ],
   [
      "calledst",
      2
   ],
   [
      "resemble",
      2
   ],
   [
      "last",
      2
   ],
   [
      "grieveth",
      2
   ],
   [
      "eatest",
      2
   ],
   [
      "ring",
      2
   ],
   [
      "disdain",
      2
   ],
   [
      "eye",
      2
   ],
   [
      "occasion",
      2
   ],
   [
      "forbare",
      2
   ],
   [
      "haunt",
      2
   ],
   [
      "hit",
      2
   ],
   [
      "leaneth",
      2
   ],
   [
      "base",
      2
   ],
   [
      "bolt",
      2
   ],
   [
      "banish",
      2
   ],
   [
      "defeat",
      2
   ],
   [
      "overrun",
      2
   ],
   [
      "trim",
      2
   ],
   [
      "fire",
      2
   ],
   [
      "avengeth",
      2
   ],
   [
      "cherish",
      2
   ],
   [
      "barest",
      2
   ],
   [
      "walkest",
      2
   ],
   [
      "bethink",
      2
   ],
   [
      "seen",
      2
   ],
   [
      "fell",
      2
   ],
   [
      "driveth",
      2
   ],
   [
      "paint",
      2
   ],
   [
      "rebellest",
      2
   ],
   [
      "wipeth",
      2
   ],
   [
      "muster",
      2
   ],
   [
      "oversee",
      2
   ],
   [
      "glistere",
      2
   ],
   [
      "effect",
      2
   ],
   [
      "Ought",
      2
   ],
   [
      "rely",
      2
   ],
   [
      "relied",
      2
   ],
   [
      "hearkened",
      2
   ],
   [
      "invent",
      2
   ],
   [
      "prepareth",
      2
   ],
   [
      "stall",
      2
   ],
   [
      "frustrate",
      2
   ],
   [
      "prescribe",
      2
   ],
   [
      "impose",
      2
   ],
   [
      "decay",
      2
   ],
   [
      "commandedst",
      2
   ],
   [
      "forsookest",
      2
   ],
   [
      "useth",
      2
   ],
   [
      "assault",
      2
   ],
   [
      "undertake",
      2
   ],
   [
      "eschew",
      2
   ],
   [
      "swalloweth",
      2
   ],
   [
      "acquit",
      2
   ],
   [
      "affliction",
      2
   ],
   [
      "renewest",
      2
   ],
   [
      "withholdeth",
      2
   ],
   [
      "looseth",
      2
   ],
   [
      "weakeneth",
      2
   ],
   [
      "discovereth",
      2
   ],
   [
      "enlargeth",
      2
   ],
   [
      "puttest",
      2
   ],
   [
      "fleeth",
      2
   ],
   [
      "drieth",
      2
   ],
   [
      "castest",
      2
   ],
   [
      "lettest",
      2
   ],
   [
      "sharpeneth",
      2
   ],
   [
      "gape",
      2
   ],
   [
      "repute",
      2
   ],
   [
      "wicke",
      2
   ],
   [
      "resteth",
      2
   ],
   [
      "fain",
      2
   ],
   [
      "weigheth",
      2
   ],
   [
      "bray",
      2
   ],
   [
      "causest",
      2
   ],
   [
      "consumeth",
      2
   ],
   [
      "constraineth",
      2
   ],
   [
      "striketh",
      2
   ],
   [
      "addeth",
      2
   ],
   [
      "cleanseth",
      2
   ],
   [
      "respecteth",
      2
   ],
   [
      "warmeth",
      2
   ],
   [
      "lease",
      2
   ],
   [
      "executeth",
      2
   ],
   [
      "abhorreth",
      2
   ],
   [
      "restoreth",
      2
   ],
   [
      "imputeth",
      2
   ],
   [
      "bridle",
      2
   ],
   [
      "fashioneth",
      2
   ],
   [
      "encampeth",
      2
   ],
   [
      "redeemeth",
      2
   ],
   [
      "spoileth",
      2
   ],
   [
      "presseth",
      2
   ],
   [
      "panteth",
      2
   ],
   [
      "waterest",
      2
   ],
   [
      "extoll",
      2
   ],
   [
      "stouthearte",
      2
   ],
   [
      "feather",
      2
   ],
   [
      "rememberest",
      2
   ],
   [
      "profaned",
      2
   ],
   [
      "healeth",
      2
   ],
   [
      "pitieth",
      2
   ],
   [
      "coveredst",
      2
   ],
   [
      "watereth",
      2
   ],
   [
      "glad",
      2
   ],
   [
      "bearest",
      2
   ],
   [
      "reel",
      2
   ],
   [
      "extend",
      2
   ],
   [
      "pant",
      2
   ],
   [
      "quiet",
      2
   ],
   [
      "dasheth",
      2
   ],
   [
      "concerneth",
      2
   ],
   [
      "melteth",
      2
   ],
   [
      "twoedge",
      2
   ],
   [
      "criest",
      2
   ],
   [
      "retaineth",
      2
   ],
   [
      "winketh",
      2
   ],
   [
      "perfume",
      2
   ],
   [
      "tendeth",
      2
   ],
   [
      "tilleth",
      2
   ],
   [
      "roasteth",
      2
   ],
   [
      "handleth",
      2
   ],
   [
      "laboureth",
      2
   ],
   [
      "justifieth",
      2
   ],
   [
      "coveteth",
      2
   ],
   [
      "foreseeth",
      2
   ],
   [
      "diggeth",
      2
   ],
   [
      "bewrayeth",
      2
   ],
   [
      "buyeth",
      2
   ],
   [
      "requireth",
      2
   ],
   [
      "befalleth",
      2
   ],
   [
      "evil",
      2
   ],
   [
      "accepteth",
      2
   ],
   [
      "chance",
      2
   ],
   [
      "endanger",
      2
   ],
   [
      "wellbelove",
      2
   ],
   [
      "tinkle",
      2
   ],
   [
      "famish",
      2
   ],
   [
      "reapeth",
      2
   ],
   [
      "shadow",
      2
   ],
   [
      "heweth",
      2
   ],
   [
      "stain",
      2
   ],
   [
      "shooteth",
      2
   ],
   [
      "surprise",
      2
   ],
   [
      "chooseth",
      2
   ],
   [
      "incense",
      2
   ],
   [
      "striveth",
      2
   ],
   [
      "refine",
      2
   ],
   [
      "wakeneth",
      2
   ],
   [
      "bark",
      2
   ],
   [
      "lovedst",
      2
   ],
   [
      "undo",
      2
   ],
   [
      "recompence",
      2
   ],
   [
      "term",
      2
   ],
   [
      "marrieth",
      2
   ],
   [
      "yell",
      2
   ],
   [
      "triest",
      2
   ],
   [
      "snuff",
      2
   ],
   [
      "fan",
      2
   ],
   [
      "straiten",
      2
   ],
   [
      "dung",
      2
   ],
   [
      "ransom",
      2
   ],
   [
      "satiate",
      2
   ],
   [
      "playedst",
      2
   ],
   [
      "crop",
      2
   ],
   [
      "whiles",
      2
   ],
   [
      "foul",
      2
   ],
   [
      "till",
      2
   ],
   [
      "alienate",
      2
   ],
   [
      "altereth",
      2
   ],
   [
      "forecast",
      2
   ],
   [
      "allure",
      2
   ],
   [
      "ceaseth",
      2
   ],
   [
      "waken",
      2
   ],
   [
      "formeth",
      2
   ],
   [
      "row",
      2
   ],
   [
      "stablisheth",
      2
   ],
   [
      "fruit",
      2
   ],
   [
      "gnaw",
      2
   ],
   [
      "hand",
      2
   ],
   [
      "prayest",
      2
   ],
   [
      "rust",
      2
   ],
   [
      "transfigure",
      2
   ],
   [
      "list",
      2
   ],
   [
      "twain",
      2
   ],
   [
      "killest",
      2
   ],
   [
      "stonest",
      2
   ],
   [
      "delayeth",
      2
   ],
   [
      "dippeth",
      2
   ],
   [
      "foameth",
      2
   ],
   [
      "foam",
      2
   ],
   [
      "ofttime",
      2
   ],
   [
      "forbad",
      2
   ],
   [
      "arrive",
      2
   ],
   [
      "forewarn",
      2
   ],
   [
      "confes",
      2
   ],
   [
      "hale",
      2
   ],
   [
      "overcharge",
      2
   ],
   [
      "crow",
      2
   ],
   [
      "behove",
      2
   ],
   [
      "listeth",
      2
   ],
   [
      "dishonour",
      2
   ],
   [
      "recommend",
      2
   ],
   [
      "oppose",
      2
   ],
   [
      "land",
      2
   ],
   [
      "support",
      2
   ],
   [
      "exclude",
      2
   ],
   [
      "describeth",
      2
   ],
   [
      "helpeth",
      2
   ],
   [
      "foreknow",
      2
   ],
   [
      "conform",
      2
   ],
   [
      "differ",
      2
   ],
   [
      "leaveneth",
      2
   ],
   [
      "edifieth",
      2
   ],
   [
      "harp",
      2
   ],
   [
      "administer",
      2
   ],
   [
      "cherisheth",
      2
   ],
   [
      "belove",
      2
   ],
   [
      "wellplease",
      2
   ],
   [
      "brethren",
      2
   ],
   [
      "endeavour",
      2
   ],
   [
      "study",
      2
   ],
   [
      "selfwille",
      2
   ],
   [
      "waver",
      2
   ],
   [
      "entertain",
      2
   ],
   [
      "confesseth",
      2
   ],
   [
      "conquer",
      2
   ],
   [
      "fetcht",
      1
   ],
   [
      "ungirde",
      1
   ],
   [
      "struggle",
      1
   ],
   [
      "Sojourn",
      1
   ],
   [
      "raiment",
      1
   ],
   [
      "anointedst",
      1
   ],
   [
      "saidst",
      1
   ],
   [
      "overdrive",
      1
   ],
   [
      "erect",
      1
   ],
   [
      "dreamer",
      1
   ],
   [
      "stript",
      1
   ],
   [
      "merchantmen",
      1
   ],
   [
      "wotteth",
      1
   ],
   [
      "traffick",
      1
   ],
   [
      "divineth",
      1
   ],
   [
      "rouse",
      1
   ],
   [
      "heel",
      1
   ],
   [
      "ravin",
      1
   ],
   [
      "taskmaster",
      1
   ],
   [
      "minish",
      1
   ],
   [
      "bolle",
      1
   ],
   [
      "homeborn",
      1
   ],
   [
      "nostril",
      1
   ],
   [
      "congeal",
      1
   ],
   [
      "stretchedst",
      1
   ],
   [
      "smotest",
      1
   ],
   [
      "soundeth",
      1
   ],
   [
      "chargedst",
      1
   ],
   [
      "endow",
      1
   ],
   [
      "blindeth",
      1
   ],
   [
      "shewbread",
      1
   ],
   [
      "outmost",
      1
   ],
   [
      "embroider",
      1
   ],
   [
      "dresseth",
      1
   ],
   [
      "compoundeth",
      1
   ],
   [
      "thrice",
      1
   ],
   [
      "overlaid",
      1
   ],
   [
      "uncleanness",
      1
   ],
   [
      "scour",
      1
   ],
   [
      "Uncover",
      1
   ],
   [
      "clovenfoote",
      1
   ],
   [
      "vessel",
      1
   ],
   [
      "oven",
      1
   ],
   [
      "attire",
      1
   ],
   [
      "vomiteth",
      1
   ],
   [
      "prostitute",
      1
   ],
   [
      "clean",
      1
   ],
   [
      "profaneth",
      1
   ],
   [
      "brokenfoote",
      1
   ],
   [
      "brokenhande",
      1
   ],
   [
      "thanksgive",
      1
   ],
   [
      "reapest",
      1
   ],
   [
      "soul",
      1
   ],
   [
      "undress",
      1
   ],
   [
      "reform",
      1
   ],
   [
      "afflicted",
      1
   ],
   [
      "layest",
      1
   ],
   [
      "disinherit",
      1
   ],
   [
      "bloom",
      1
   ],
   [
      "sprinkleth",
      1
   ],
   [
      "chode",
      1
   ],
   [
      "licketh",
      1
   ],
   [
      "unto",
      1
   ],
   [
      "ass",
      1
   ],
   [
      "Must",
      1
   ],
   [
      "augment",
      1
   ],
   [
      "inheriteth",
      1
   ],
   [
      "wall",
      1
   ],
   [
      "repayeth",
      1
   ],
   [
      "detest",
      1
   ],
   [
      "depth",
      1
   ],
   [
      "wateredst",
      1
   ],
   [
      "proveth",
      1
   ],
   [
      "fin",
      1
   ],
   [
      "firstle",
      1
   ],
   [
      "sacrificedst",
      1
   ],
   [
      "spoken",
      1
   ],
   [
      "agginst",
      1
   ],
   [
      "pare",
      1
   ],
   [
      "amerce",
      1
   ],
   [
      "chanceth",
      1
   ],
   [
      "gatherest",
      1
   ],
   [
      "possessest",
      1
   ],
   [
      "denounce",
      1
   ],
   [
      "fluttereth",
      1
   ],
   [
      "coucheth",
      1
   ],
   [
      "seat",
      1
   ],
   [
      "befell",
      1
   ],
   [
      "environ",
      1
   ],
   [
      "clout",
      1
   ],
   [
      "overlive",
      1
   ],
   [
      "outlive",
      1
   ],
   [
      "goad",
      1
   ],
   [
      "unoccupie",
      1
   ],
   [
      "jeoparde",
      1
   ],
   [
      "speed",
      1
   ],
   [
      "vaunt",
      1
   ],
   [
      "tumble",
      1
   ],
   [
      "kindness",
      1
   ],
   [
      "cheereth",
      1
   ],
   [
      "aid",
      1
   ],
   [
      "Shibboleth",
      1
   ],
   [
      "lain",
      1
   ],
   [
      "diest",
      1
   ],
   [
      "winnoweth",
      1
   ],
   [
      "arrogancy",
      1
   ],
   [
      "crouch",
      1
   ],
   [
      "kine",
      1
   ],
   [
      "low",
      1
   ],
   [
      "sorroweth",
      1
   ],
   [
      "aileth",
      1
   ],
   [
      "goodly",
      1
   ],
   [
      "theeward",
      1
   ],
   [
      "scrabble",
      1
   ],
   [
      "discontent",
      1
   ],
   [
      "killedst",
      1
   ],
   [
      "executedst",
      1
   ],
   [
      "chargest",
      1
   ],
   [
      "fellest",
      1
   ],
   [
      "bestir",
      1
   ],
   [
      "apparelle",
      1
   ],
   [
      "day",
      1
   ],
   [
      "depute",
      1
   ],
   [
      "obeisance",
      1
   ],
   [
      "bidden",
      1
   ],
   [
      "chafe",
      1
   ],
   [
      "tiding",
      1
   ],
   [
      "slander",
      1
   ],
   [
      "batter",
      1
   ],
   [
      "savest",
      1
   ],
   [
      "cost",
      1
   ],
   [
      "talkest",
      1
   ],
   [
      "discharge",
      1
   ],
   [
      "saw",
      1
   ],
   [
      "unweighe",
      1
   ],
   [
      "afflictest",
      1
   ],
   [
      "exceedeth",
      1
   ],
   [
      "disobey",
      1
   ],
   [
      "exempt",
      1
   ],
   [
      "obeyed",
      1
   ],
   [
      "decide",
      1
   ],
   [
      "Hasten",
      1
   ],
   [
      "sneeze",
      1
   ],
   [
      "shre",
      1
   ],
   [
      "rode",
      1
   ],
   [
      "tire",
      1
   ],
   [
      "letteth",
      1
   ],
   [
      "king",
      1
   ],
   [
      "persuadeth",
      1
   ],
   [
      "sum",
      1
   ],
   [
      "wove",
      1
   ],
   [
      "ram",
      1
   ],
   [
      "shua",
      1
   ],
   [
      "spear",
      1
   ],
   [
      "becamest",
      1
   ],
   [
      "congratulate",
      1
   ],
   [
      "dread",
      1
   ],
   [
      "sacar",
      1
   ],
   [
      "reignest",
      1
   ],
   [
      "timber",
      1
   ],
   [
      "amount",
      1
   ],
   [
      "attent",
      1
   ],
   [
      "chapmen",
      1
   ],
   [
      "castle",
      1
   ],
   [
      "shield",
      1
   ],
   [
      "strowe",
      1
   ],
   [
      "floor",
      1
   ],
   [
      "sod",
      1
   ],
   [
      "busy",
      1
   ],
   [
      "stiffen",
      1
   ],
   [
      "misuse",
      1
   ],
   [
      "endamage",
      1
   ],
   [
      "damage",
      1
   ],
   [
      "threescore",
      1
   ],
   [
      "further",
      1
   ],
   [
      "deserve",
      1
   ],
   [
      "forfeit",
      1
   ],
   [
      "mortgage",
      1
   ],
   [
      "feignest",
      1
   ],
   [
      "bar",
      1
   ],
   [
      "preservest",
      1
   ],
   [
      "foundest",
      1
   ],
   [
      "promisedst",
      1
   ],
   [
      "withheldest",
      1
   ],
   [
      "deliveredst",
      1
   ],
   [
      "leftest",
      1
   ],
   [
      "ally",
      1
   ],
   [
      "perplex",
      1
   ],
   [
      "enlargement",
      1
   ],
   [
      "queen",
      1
   ],
   [
      "availeth",
      1
   ],
   [
      "countervail",
      1
   ],
   [
      "movedst",
      1
   ],
   [
      "upholden",
      1
   ],
   [
      "disappointeth",
      1
   ],
   [
      "woundeth",
      1
   ],
   [
      "loweth",
      1
   ],
   [
      "argue",
      1
   ],
   [
      "scarest",
      1
   ],
   [
      "terrifiest",
      1
   ],
   [
      "loathe",
      1
   ],
   [
      "destroyeth",
      1
   ],
   [
      "plunge",
      1
   ],
   [
      "curdle",
      1
   ],
   [
      "markest",
      1
   ],
   [
      "huntest",
      1
   ],
   [
      "mockest",
      1
   ],
   [
      "straiteneth",
      1
   ],
   [
      "lookest",
      1
   ],
   [
      "bringest",
      1
   ],
   [
      "sprout",
      1
   ],
   [
      "choosest",
      1
   ],
   [
      "emboldeneth",
      1
   ],
   [
      "asswage",
      1
   ],
   [
      "gnasheth",
      1
   ],
   [
      "hungerbitten",
      1
   ],
   [
      "error",
      1
   ],
   [
      "calveth",
      1
   ],
   [
      "distributeth",
      1
   ],
   [
      "moisten",
      1
   ],
   [
      "disguiseth",
      1
   ],
   [
      "entreateth",
      1
   ],
   [
      "hangeth",
      1
   ],
   [
      "hurleth",
      1
   ],
   [
      "fine",
      1
   ],
   [
      "whereto",
      1
   ],
   [
      "regardest",
      1
   ],
   [
      "opposest",
      1
   ],
   [
      "dissolvest",
      1
   ],
   [
      "visiteth",
      1
   ],
   [
      "thrusteth",
      1
   ],
   [
      "oftentime",
      1
   ],
   [
      "ensnare",
      1
   ],
   [
      "clappeth",
      1
   ],
   [
      "withdraweth",
      1
   ],
   [
      "thundereth",
      1
   ],
   [
      "wearieth",
      1
   ],
   [
      "quieteth",
      1
   ],
   [
      "gendere",
      1
   ],
   [
      "provideth",
      1
   ],
   [
      "harrow",
      1
   ],
   [
      "paweth",
      1
   ],
   [
      "rattleth",
      1
   ],
   [
      "smelleth",
      1
   ],
   [
      "sunder",
      1
   ],
   [
      "laugheth",
      1
   ],
   [
      "defendest",
      1
   ],
   [
      "waxeth",
      1
   ],
   [
      "ordaineth",
      1
   ],
   [
      "croucheth",
      1
   ],
   [
      "backbiteth",
      1
   ],
   [
      "maintainest",
      1
   ],
   [
      "disappoint",
      1
   ],
   [
      "recompensed",
      1
   ],
   [
      "preventest",
      1
   ],
   [
      "stare",
      1
   ],
   [
      "anointest",
      1
   ],
   [
      "known",
      1
   ],
   [
      "deliverest",
      1
   ],
   [
      "heapeth",
      1
   ],
   [
      "favourest",
      1
   ],
   [
      "upholdest",
      1
   ],
   [
      "settest",
      1
   ],
   [
      "plantedst",
      1
   ],
   [
      "forgettest",
      1
   ],
   [
      "indite",
      1
   ],
   [
      "desolation",
      1
   ],
   [
      "thoughtest",
      1
   ],
   [
      "glorifieth",
      1
   ],
   [
      "shapen",
      1
   ],
   [
      "bendeth",
      1
   ],
   [
      "belch",
      1
   ],
   [
      "display",
      1
   ],
   [
      "totter",
      1
   ],
   [
      "stilleth",
      1
   ],
   [
      "enrichest",
      1
   ],
   [
      "loadeth",
      1
   ],
   [
      "gall",
      1
   ],
   [
      "castedst",
      1
   ],
   [
      "brakest",
      1
   ],
   [
      "limit",
      1
   ],
   [
      "sevenfold",
      1
   ],
   [
      "feedest",
      1
   ],
   [
      "folly",
      1
   ],
   [
      "unite",
      1
   ],
   [
      "writeth",
      1
   ],
   [
      "rulest",
      1
   ],
   [
      "stillest",
      1
   ],
   [
      "carriest",
      1
   ],
   [
      "chastiseth",
      1
   ],
   [
      "chastenest",
      1
   ],
   [
      "frameth",
      1
   ],
   [
      "forgavest",
      1
   ],
   [
      "slandereth",
      1
   ],
   [
      "forgiveth",
      1
   ],
   [
      "crowneth",
      1
   ],
   [
      "flourisheth",
      1
   ],
   [
      "stretchest",
      1
   ],
   [
      "minishe",
      1
   ],
   [
      "declineth",
      1
   ],
   [
      "ail",
      1
   ],
   [
      "forge",
      1
   ],
   [
      "afore",
      1
   ],
   [
      "sheave",
      1
   ],
   [
      "rase",
      1
   ],
   [
      "strengthenedst",
      1
   ],
   [
      "compassest",
      1
   ],
   [
      "subdueth",
      1
   ],
   [
      "polish",
      1
   ],
   [
      "afford",
      1
   ],
   [
      "satisfiest",
      1
   ],
   [
      "relieveth",
      1
   ],
   [
      "froward",
      1
   ],
   [
      "inclineth",
      1
   ],
   [
      "mercy",
      1
   ],
   [
      "correcteth",
      1
   ],
   [
      "sluggard",
      1
   ],
   [
      "solace",
      1
   ],
   [
      "astray",
      1
   ],
   [
      "wrongeth",
      1
   ],
   [
      "hatre",
      1
   ],
   [
      "refraineth",
      1
   ],
   [
      "concealeth",
      1
   ],
   [
      "smart",
      1
   ],
   [
      "winneth",
      1
   ],
   [
      "hearkeneth",
      1
   ],
   [
      "intermeddle",
      1
   ],
   [
      "craveth",
      1
   ],
   [
      "enticeth",
      1
   ],
   [
      "repeateth",
      1
   ],
   [
      "sticketh",
      1
   ],
   [
      "fretteth",
      1
   ],
   [
      "deferreth",
      1
   ],
   [
      "chaseth",
      1
   ],
   [
      "tend",
      1
   ],
   [
      "plenteousness",
      1
   ],
   [
      "scaleth",
      1
   ],
   [
      "correction",
      1
   ],
   [
      "beatest",
      1
   ],
   [
      "babble",
      1
   ],
   [
      "copy",
      1
   ],
   [
      "debate",
      1
   ],
   [
      "refresheth",
      1
   ],
   [
      "meddleth",
      1
   ],
   [
      "rolleth",
      1
   ],
   [
      "loatheth",
      1
   ],
   [
      "waiteth",
      1
   ],
   [
      "shameth",
      1
   ],
   [
      "pick",
      1
   ],
   [
      "praiseth",
      1
   ],
   [
      "excellest",
      1
   ],
   [
      "whirleth",
      1
   ],
   [
      "foldeth",
      1
   ],
   [
      "prolongeth",
      1
   ],
   [
      "discerneth",
      1
   ],
   [
      "night",
      1
   ],
   [
      "droppeth",
      1
   ],
   [
      "merry",
      1
   ],
   [
      "observeth",
      1
   ],
   [
      "pave",
      1
   ],
   [
      "putrifye",
      1
   ],
   [
      "mollify",
      1
   ],
   [
      "inflame",
      1
   ],
   [
      "snatch",
      1
   ],
   [
      "peep",
      1
   ],
   [
      "lop",
      1
   ],
   [
      "faithfulness",
      1
   ],
   [
      "comfortedst",
      1
   ],
   [
      "mustereth",
      1
   ],
   [
      "remnant",
      1
   ],
   [
      "bewray",
      1
   ],
   [
      "ripen",
      1
   ],
   [
      "summer",
      1
   ],
   [
      "reed",
      1
   ],
   [
      "graveth",
      1
   ],
   [
      "treasure",
      1
   ],
   [
      "disclose",
      1
   ],
   [
      "stayeth",
      1
   ],
   [
      "stammer",
      1
   ],
   [
      "discretion",
      1
   ],
   [
      "winnow",
      1
   ],
   [
      "soak",
      1
   ],
   [
      "Hath",
      1
   ],
   [
      "smootheth",
      1
   ],
   [
      "worm",
      1
   ],
   [
      "produce",
      1
   ],
   [
      "breath",
      1
   ],
   [
      "blotteth",
      1
   ],
   [
      "fitteth",
      1
   ],
   [
      "kindleth",
      1
   ],
   [
      "frustrateth",
      1
   ],
   [
      "hidest",
      1
   ],
   [
      "hoar",
      1
   ],
   [
      "lavish",
      1
   ],
   [
      "span",
      1
   ],
   [
      "listen",
      1
   ],
   [
      "pleadeth",
      1
   ],
   [
      "debase",
      1
   ],
   [
      "fearest",
      1
   ],
   [
      "inhabiteth",
      1
   ],
   [
      "mutter",
      1
   ],
   [
      "hatch",
      1
   ],
   [
      "decketh",
      1
   ],
   [
      "adorneth",
      1
   ],
   [
      "meetest",
      1
   ],
   [
      "sacrificeth",
      1
   ],
   [
      "rendereth",
      1
   ],
   [
      "milk",
      1
   ],
   [
      "dandle",
      1
   ],
   [
      "heritage",
      1
   ],
   [
      "traverse",
      1
   ],
   [
      "snuffeth",
      1
   ],
   [
      "clothest",
      1
   ],
   [
      "deckest",
      1
   ],
   [
      "bewaileth",
      1
   ],
   [
      "neigh",
      1
   ],
   [
      "belie",
      1
   ],
   [
      "impoverish",
      1
   ],
   [
      "overpass",
      1
   ],
   [
      "roareth",
      1
   ],
   [
      "rusheth",
      1
   ],
   [
      "charm",
      1
   ],
   [
      "shewedst",
      1
   ],
   [
      "mourneth",
      1
   ],
   [
      "accustom",
      1
   ],
   [
      "disgrace",
      1
   ],
   [
      "fish",
      1
   ],
   [
      "discontinue",
      1
   ],
   [
      "hatcheth",
      1
   ],
   [
      "benefit",
      1
   ],
   [
      "estrange",
      1
   ],
   [
      "void",
      1
   ],
   [
      "prey",
      1
   ],
   [
      "engage",
      1
   ],
   [
      "recompensest",
      1
   ],
   [
      "beseige",
      1
   ],
   [
      "clip",
      1
   ],
   [
      "bellow",
      1
   ],
   [
      "striven",
      1
   ],
   [
      "forborn",
      1
   ],
   [
      "prevaileth",
      1
   ],
   [
      "wreathe",
      1
   ],
   [
      "swoon",
      1
   ],
   [
      "slain",
      1
   ],
   [
      "recall",
      1
   ],
   [
      "infolde",
      1
   ],
   [
      "sparkle",
      1
   ],
   [
      "burnish",
      1
   ],
   [
      "stiffhearte",
      1
   ],
   [
      "forbeareth",
      1
   ],
   [
      "pourtray",
      1
   ],
   [
      "watcheth",
      1
   ],
   [
      "pride",
      1
   ],
   [
      "supple",
      1
   ],
   [
      "waxen",
      1
   ],
   [
      "pouredst",
      1
   ],
   [
      "whoredom",
      1
   ],
   [
      "hirest",
      1
   ],
   [
      "lotheth",
      1
   ],
   [
      "longwinge",
      1
   ],
   [
      "twig",
      1
   ],
   [
      "statute",
      1
   ],
   [
      "contemneth",
      1
   ],
   [
      "violate",
      1
   ],
   [
      "renowne",
      1
   ],
   [
      "helmet",
      1
   ],
   [
      "containeth",
      1
   ],
   [
      "paintedst",
      1
   ],
   [
      "playeth",
      1
   ],
   [
      "dispatch",
      1
   ],
   [
      "spice",
      1
   ],
   [
      "seafare",
      1
   ],
   [
      "filledst",
      1
   ],
   [
      "sealest",
      1
   ],
   [
      "beast",
      1
   ],
   [
      "fouledst",
      1
   ],
   [
      "brandish",
      1
   ],
   [
      "door",
      1
   ],
   [
      "square",
      1
   ],
   [
      "inheritance",
      1
   ],
   [
      "changeth",
      1
   ],
   [
      "wet",
      1
   ],
   [
      "depose",
      1
   ],
   [
      "appointeth",
      1
   ],
   [
      "committest",
      1
   ],
   [
      "kneede",
      1
   ],
   [
      "miscarry",
      1
   ],
   [
      "rotten",
      1
   ],
   [
      "store",
      1
   ],
   [
      "createth",
      1
   ],
   [
      "falsify",
      1
   ],
   [
      "repentest",
      1
   ],
   [
      "chop",
      1
   ],
   [
      "brass",
      1
   ],
   [
      "reserveth",
      1
   ],
   [
      "folden",
      1
   ],
   [
      "justle",
      1
   ],
   [
      "recount",
      1
   ],
   [
      "tabere",
      1
   ],
   [
      "jump",
      1
   ],
   [
      "scoff",
      1
   ],
   [
      "transgresseth",
      1
   ],
   [
      "taunt",
      1
   ],
   [
      "ladeth",
      1
   ],
   [
      "quiver",
      1
   ],
   [
      "wage",
      1
   ],
   [
      "forward",
      1
   ],
   [
      "border",
      1
   ],
   [
      "prise",
      1
   ],
   [
      "rifle",
      1
   ],
   [
      "appeareth",
      1
   ],
   [
      "forswear",
      1
   ],
   [
      "sue",
      1
   ],
   [
      "disfigure",
      1
   ],
   [
      "loseth",
      1
   ],
   [
      "dureth",
      1
   ],
   [
      "tar",
      1
   ],
   [
      "lowre",
      1
   ],
   [
      "went",
      1
   ],
   [
      "desiredst",
      1
   ],
   [
      "omit",
      1
   ],
   [
      "strain",
      1
   ],
   [
      "reckoneth",
      1
   ],
   [
      "woe",
      1
   ],
   [
      "dawn",
      1
   ],
   [
      "secure",
      1
   ],
   [
      "blaze",
      1
   ],
   [
      "seweth",
      1
   ],
   [
      "forgiveness",
      1
   ],
   [
      "better",
      1
   ],
   [
      "outwent",
      1
   ],
   [
      "pineth",
      1
   ],
   [
      "premeditate",
      1
   ],
   [
      "couldest",
      1
   ],
   [
      "betrayeth",
      1
   ],
   [
      "content",
      1
   ],
   [
      "crave",
      1
   ],
   [
      "brokenhearte",
      1
   ],
   [
      "rub",
      1
   ],
   [
      "perceivest",
      1
   ],
   [
      "advantage",
      1
   ],
   [
      "cumber",
      1
   ],
   [
      "reproachest",
      1
   ],
   [
      "resolve",
      1
   ],
   [
      "cool",
      1
   ],
   [
      "trow",
      1
   ],
   [
      "lo",
      1
   ],
   [
      "lighteneth",
      1
   ],
   [
      "guest",
      1
   ],
   [
      "blindfold",
      1
   ],
   [
      "baptizeth",
      1
   ],
   [
      "overthrew",
      1
   ],
   [
      "whither",
      1
   ],
   [
      "harvest",
      1
   ],
   [
      "step",
      1
   ],
   [
      "witnesseth",
      1
   ],
   [
      "accuseth",
      1
   ],
   [
      "whereinto",
      1
   ],
   [
      "convict",
      1
   ],
   [
      "convinceth",
      1
   ],
   [
      "talketh",
      1
   ],
   [
      "climbeth",
      1
   ],
   [
      "Could",
      1
   ],
   [
      "stinketh",
      1
   ],
   [
      "hearest",
      1
   ],
   [
      "rejecteth",
      1
   ],
   [
      "bosom",
      1
   ],
   [
      "sufficeth",
      1
   ],
   [
      "purgeth",
      1
   ],
   [
      "needest",
      1
   ],
   [
      "outrun",
      1
   ],
   [
      "remit",
      1
   ],
   [
      "drag",
      1
   ],
   [
      "girdedst",
      1
   ],
   [
      "companie",
      1
   ],
   [
      "foresaw",
      1
   ],
   [
      "whole",
      1
   ],
   [
      "suborn",
      1
   ],
   [
      "stiffnecke",
      1
   ],
   [
      "readest",
      1
   ],
   [
      "lodgeth",
      1
   ],
   [
      "contradict",
      1
   ],
   [
      "hazard",
      1
   ],
   [
      "asunder",
      1
   ],
   [
      "endeavor",
      1
   ],
   [
      "soothsaye",
      1
   ],
   [
      "consort",
      1
   ],
   [
      "contrary",
      1
   ],
   [
      "encounter",
      1
   ],
   [
      "implead",
      1
   ],
   [
      "shun",
      1
   ],
   [
      "unlade",
      1
   ],
   [
      "imprison",
      1
   ],
   [
      "band",
      1
   ],
   [
      "assent",
      1
   ],
   [
      "object",
      1
   ],
   [
      "persuadest",
      1
   ],
   [
      "undergird",
      1
   ],
   [
      "deem",
      1
   ],
   [
      "hoise",
      1
   ],
   [
      "condemnest",
      1
   ],
   [
      "judgest",
      1
   ],
   [
      "treasurest",
      1
   ],
   [
      "approvest",
      1
   ],
   [
      "mightest",
      1
   ],
   [
      "grace",
      1
   ],
   [
      "yourselve",
      1
   ],
   [
      "righteousness",
      1
   ],
   [
      "mortify",
      1
   ],
   [
      "subject",
      1
   ],
   [
      "repliest",
      1
   ],
   [
      "mouth",
      1
   ],
   [
      "jealousy",
      1
   ],
   [
      "emulation",
      1
   ],
   [
      "graffe",
      1
   ],
   [
      "graff",
      1
   ],
   [
      "exhorteth",
      1
   ],
   [
      "affectione",
      1
   ],
   [
      "condescend",
      1
   ],
   [
      "alloweth",
      1
   ],
   [
      "doubteth",
      1
   ],
   [
      "laud",
      1
   ],
   [
      "assist",
      1
   ],
   [
      "saluteth",
      1
   ],
   [
      "glorieth",
      1
   ],
   [
      "transfer",
      1
   ],
   [
      "defame",
      1
   ],
   [
      "commiteth",
      1
   ],
   [
      "behaveth",
      1
   ],
   [
      "embolden",
      1
   ],
   [
      "thresheth",
      1
   ],
   [
      "beateth",
      1
   ],
   [
      "dishonoureth",
      1
   ],
   [
      "hopeth",
      1
   ],
   [
      "occupieth",
      1
   ],
   [
      "except",
      1
   ],
   [
      "advantageth",
      1
   ],
   [
      "addict",
      1
   ],
   [
      "aboundeth",
      1
   ],
   [
      "despair",
      1
   ],
   [
      "inflict",
      1
   ],
   [
      "untaken",
      1
   ],
   [
      "renounce",
      1
   ],
   [
      "yoke",
      1
   ],
   [
      "purposeth",
      1
   ],
   [
      "supplieth",
      1
   ],
   [
      "foretell",
      1
   ],
   [
      "ministereth",
      1
   ],
   [
      "foresee",
      1
   ],
   [
      "service",
      1
   ],
   [
      "injure",
      1
   ],
   [
      "gendereth",
      1
   ],
   [
      "fulful",
      1
   ],
   [
      "compact",
      1
   ],
   [
      "jest",
      1
   ],
   [
      "partaker",
      1
   ],
   [
      "robbery",
      1
   ],
   [
      "consist",
      1
   ],
   [
      "nail",
      1
   ],
   [
      "intrude",
      1
   ],
   [
      "sake",
      1
   ],
   [
      "admire",
      1
   ],
   [
      "unfeigne",
      1
   ],
   [
      "swerve",
      1
   ],
   [
      "enable",
      1
   ],
   [
      "usurp",
      1
   ],
   [
      "doubletongue",
      1
   ],
   [
      "sear",
      1
   ],
   [
      "entangleth",
      1
   ],
   [
      "nameth",
      1
   ],
   [
      "itch",
      1
   ],
   [
      "withstood",
      1
   ],
   [
      "purloin",
      1
   ],
   [
      "crownedst",
      1
   ],
   [
      "limiteth",
      1
   ],
   [
      "obedience",
      1
   ],
   [
      "illuminate",
      1
   ],
   [
      "quenched",
      1
   ],
   [
      "flight",
      1
   ],
   [
      "torture",
      1
   ],
   [
      "yieldeth",
      1
   ],
   [
      "signifieth",
      1
   ],
   [
      "begat",
      1
   ],
   [
      "slow",
      1
   ],
   [
      "engraft",
      1
   ],
   [
      "unspotte",
      1
   ],
   [
      "weareth",
      1
   ],
   [
      "descendeth",
      1
   ],
   [
      "vanisheth",
      1
   ],
   [
      "converteth",
      1
   ],
   [
      "thing",
      1
   ],
   [
      "foreordain",
      1
   ],
   [
      "plait",
      1
   ],
   [
      "ensue",
      1
   ],
   [
      "harm",
      1
   ],
   [
      "grudge",
      1
   ],
   [
      "ensample",
      1
   ],
   [
      "knowledge",
      1
   ],
   [
      "patience",
      1
   ],
   [
      "godliness",
      1
   ],
   [
      "riot",
      1
   ],
   [
      "acknowledgeth",
      1
   ],
   [
      "purifieth",
      1
   ],
   [
      "biddeth",
      1
   ],
   [
      "forbiddeth",
      1
   ],
   [
      "readeth",
      1
   ],
   [
      "ascendeth",
      1
   ],
   [
      "exerciseth",
      1
   ]
]